﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkspaceConfig", "WorkspaceConfig\WorkspaceConfig.csproj", "{616EDC79-0BFA-4C14-9EB2-61E3ED8027E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{616EDC79-0BFA-4C14-9EB2-61E3ED8027E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{616EDC79-0BFA-4C14-9EB2-61E3ED8027E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{616EDC79-0BFA-4C14-9EB2-61E3ED8027E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{616EDC79-0BFA-4C14-9EB2-61E3ED8027E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
