﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CWS AddIn", "CWS AddIn\CWS AddIn.csproj", "{25BF5F37-CB88-4188-BB0E-62908005B4FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25BF5F37-CB88-4188-BB0E-62908005B4FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25BF5F37-CB88-4188-BB0E-62908005B4FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25BF5F37-CB88-4188-BB0E-62908005B4FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25BF5F37-CB88-4188-BB0E-62908005B4FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
